<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="UseCases\DownloadFile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFS.Application\SFS.Application.csproj" />
    <ProjectReference Include="..\SFS.Domain\SFS.Domain.csproj" />
    <ProjectReference Include="..\SFS.Infrastructure\SFS.Infrastructure.csproj" />
  </ItemGroup>


</Project>
