<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="UseCases\DownloadFile\" />
    <Folder Include="UseCases\Info\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SFS.Application.csproj" />
    <ProjectReference Include="..\SFS.Application\SFS.Application.csproj" />
  </ItemGroup>


</Project>
