# SFS

./: .gitignore  package-lock.json  readme.md  routes.js  server.js
Api/: Program.cs  Startup.cs  WeatherForecast.cs
backend/: SFS.sln  package-lock.json  package.json  server.js  server.ts  tsconfig.json
backend/Application/: Application.csproj
backend/Application/Boundaries/: ISuccessOutputPort.cs  IUseCase.cs
backend/Application/Boundaries/UploadFile/: IUploadFileOutputPorts.cs  IUploadFileUsecase.cs  UploadFileInput.cs  UploadFileOutput.cs  UploadFileValidator.cs
backend/Application/UseCases/: UploadFileInteractor.cs
backend/SFS.Api/: FileService.cs  SFS.Api.csproj  Startup.cs
backend/SFS.Api/Controllers/: SFSController.cs
backend/SFS.Api/DependencyInjection/: ApiServicesCollectionExtensions.cs
backend/SFS.Api/Dtos/Errors/: ApplicationError.cs  ValidationError.cs
backend/SFS.Api/Dtos/Mvc/: GoneFailedObjectResult.cs
backend/SFS.Api/Properties/: launchSettings.json
backend/SFS.Api/UseCases/DownloadFile/: DownloadFileController.cs  DownloadFilePresenter.cs  DownloadFileRequest.cs
backend/SFS.Api/UseCases/GetFileInfo/: GetFileInfoController.cs  GetFileInfoPresenter.cs
backend/SFS.Api/UseCases/UploadFile/: UploadFileController.cs  UploadFilePresenter.cs  UploadFileResultRequest.cs
backend/SFS.Application/: SFS.Application.csproj
backend/SFS.Application/Boundaries/: IApplicationErrorOutputPort.cs  IValidationErrorOutputPort.cs
backend/SFS.Application/Boundaries/Commons/: IApplicationErrorOutputPort.cs
backend/SFS.Application/Boundaries/DeleteFile/: DeleteFileValidator.cs  IDeleteFileOutputPorts.cs  IDeleteFileUseCase.cs
backend/SFS.Application/Boundaries/DownloadFile/: DownloadFileError.cs  DownloadFileInput.cs  DownloadFileOutput.cs  DownloadFileValidator.cs  IDowloadFileOutputPorts.cs  IDownloadFileUseCase.cs
backend/SFS.Application/Boundaries/GetFileInfo/: GetFileInfoError.cs  GetFileInfoOutput.cs  GetFileInfoValidator.cs  IGetFileInfoOutputPorts.cs  IGetFileInfoUseCase.cs
backend/SFS.Application/Boundaries/UploadFile/: IUploadFileOutputPorts.cs  IUploadFileUseCase.cs  UploadFileError.cs  UploadFileInput.cs  UploadFileOutput.cs  UploadFileValidator.cs
backend/SFS.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
backend/SFS.Application/Services/: IDataAccessor.cs  IFileAccessor.cs  IStorageAccessor.cs
backend/SFS.Application/UseCases/: DeleteFileInteractor.cs  DownloadFileInteractor.cs  GetFileInfoInteractor.cs  UploadFileInteractor.cs
backend/SFS.Infrastructure/: SFS.Infrastructure.csproj
backend/SFS.Infrastructure/Data/: FileAccessor.cs  FileAccessorMock.cs
backend/SFS.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/SFS.Infrastructure/StoreFiles/: DataAccessor.cs  DataAccessorMock.cs
src/: server.go
(+71 files in other folders)
